use cafeclass;

INSERT INTO `cafeclass`.`user`
(
`name`,
`nickname`,
`gender`,
`birthday`,
`thumbnail`,
`status`,
`permission`,
`mobile`,
`email`,
`password`,
`date_created`
)
VALUES 
(
"운영자프랭크",
"프랭크",
"M",
"1980-03-29",
"assets/images/user/robot_admin_frank_150x150.png",
"A",
"A",
"010-0000-0000",
"wonder13662test@gmail.com",
"$2y$10$/qZL4vicz1Q5jkCQumu3H.nNEoo/OSYQuwIBDalCJ4fhxquUj.yMS",
NOW()
),
(
"선생님혜원",
"윤혜원",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_hyewon150x150.png",
"A",
"U",
"010-0000-0001",
"wonder13662test1@gmail.com",
"$2y$10$0e90zUImqji8KqZVBTxAx.9/Bd1cq2lI3SpACmzDGX9ZFd0V32flm",
NOW()
),
(
"선생님사라",
"장사라",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_sarah150x150.png",
"A",
"U",
"010-0000-0002",
"wonder13662test2@gmail.com",
"$2y$10$qiGyOimbGTGdMhM.JU8RieuG79dtg57srlss5NEs2zAhwam7GSMEi",
NOW()
),
(
"학생아놀드",
"아놀드",
"M",
"1980-03-29",
"assets/images/user/robot_student_arnold_150x150.png",
"A",
"U",
"010-0000-0003",
"wonder13662test3@gmail.com",
"$2y$10$H34gNuZFCmwy06.nhpSPjuCXVVWkCAppZwRbiLFX1dvL7gk7W3CSW",
NOW()
),
(
"학생제시",
"제시",
"F",
"1980-03-29",
"assets/images/user/robot_student_jessy_150x150.png",
"A",
"U",
"010-0000-0004",
"wonder13662test4@gmail.com",
"$2y$10$yimzov9djwYfvxMwV9ZehO93/lLZ.EhyiF4Nv8COchz0tKQnCUZPq",
NOW()
)
;

INSERT INTO `cafeclass`.`teacher`
(
`user_id`,
`nickname`,
`name`,
`gender`,
`birthday`,
`thumbnail`,
`status`,
`mobile`,
`email`,
`resume`,
`greeting`,
`date_created`
)
VALUES 
(
(SELECT id FROM user WHERE email="wonder13662test1@gmail.com"),
"선생님혜원",
"윤혜원",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_hyewon150x150.png",
"A",
"010-0000-0001",
"wonder13662test1@gmail.com",
"2016 토스트마스터즈 한국어 평가 연설대회 2위|||2014 토스트마스터즈 영어 연설대회 3위|||10년 이상 번역관련 업무 경험",
"새로운 언어를 배우는 것은 연애를 시작하는 것과 같습니다. <br>떨리고 두렵지만 그 끝에는 무엇보다도 달콤한 매력이 있습니다.<br>저와 함께 하신다면 즐겁게 시작하실수 있을거에요!",
NOW()
),
(
(SELECT id FROM user WHERE email="wonder13662test2@gmail.com"),
"선생님사라",
"장사라",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_sarah150x150.png",
"A",
"010-0000-0002",
"wonder13662test2@gmail.com",
"글로벌 기업에서 다년간 근무|||분당 토스트마스터즈에서 회장 2년 역임|||아동을 대상으로 한 교육 경험 있음",
"아이들의 외국어 교육은 이제 저와 함께 해요.<br>어렵지 않게 즐거운 내용으로 잊지못할 경험을 만들어드리겠습니다. <br>제 아이를 가르친다는 마음으로 많은 학생들에게 힘이 되어 왔습니다.",
NOW()
)
;