use cafeclass;

INSERT INTO `cafeclass`.`user`
(
`nickname`,
`name`,
`gender`,
`birthday`,
`thumbnail`,
`status`,
`permission`,
`mobile`,
`email`,
`password`,
`date_created`
)
VALUES 
(
"운영자프랭크",
"프랭크",
"M",
"1980-03-29",
"assets/images/user/robot_admin_frank_150x150.jpg",
"A",
"A",
"010-0000-0000",
"wonder13662test@gmail.com",
"$2y$10$/qZL4vicz1Q5jkCQumu3H.nNEoo/OSYQuwIBDalCJ4fhxquUj.yMS",
NOW()
),
(
"선생님혜원",
"윤혜원",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_hyewon_150x150.jpg",
"A",
"U",
"010-0000-0001",
"wonder13662test1@gmail.com",
"$2y$10$0e90zUImqji8KqZVBTxAx.9/Bd1cq2lI3SpACmzDGX9ZFd0V32flm",
NOW()
),
(
"선생님사라",
"장사라",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_sarah_150x150.jpg",
"A",
"U",
"010-0000-0002",
"wonder13662test2@gmail.com",
"$2y$10$qiGyOimbGTGdMhM.JU8RieuG79dtg57srlss5NEs2zAhwam7GSMEi",
NOW()
),
(
"학생아놀드",
"아놀드",
"M",
"1980-03-29",
"assets/images/user/robot_student_arnold_150x150.jpg",
"A",
"U",
"010-0000-0003",
"wonder13662test3@gmail.com",
"$2y$10$H34gNuZFCmwy06.nhpSPjuCXVVWkCAppZwRbiLFX1dvL7gk7W3CSW",
NOW()
),
(
"학생제시",
"제시",
"F",
"1980-03-29",
"assets/images/user/robot_student_jessy_150x150.jpg",
"A",
"U",
"010-0000-0004",
"wonder13662test4@gmail.com",
"$2y$10$yimzov9djwYfvxMwV9ZehO93/lLZ.EhyiF4Nv8COchz0tKQnCUZPq",
NOW()
),
(
"학생브라이언",
"브라이언",
"M",
"1980-03-29",
"assets/images/user/robot_student_brian_150x150.jpg",
"A",
"U",
"010-0000-0005",
"wonder13662test5@gmail.com",
"$2y$10$YgRwpPLBAHKE4B2qXqkEyOvigB93fubtVMg7YQpkDT4sI9VKauAba",
NOW()
),
(
"학생조이",
"조이",
"M",
"1980-03-29",
"assets/images/user/robot_student_joey_150x150.jpg",
"A",
"U",
"010-0000-0006",
"cafeclass001@gmail.com",
"$2y$10$bgULfpZ55hvN9hLlCCKWlOTE4TrY67JYAkKSQ9CGvkfmv31NmP.zO",
NOW()
),
(
"학생레베카",
"레베카",
"F",
"1980-03-29",
"assets/images/user/robot_student_rebecca_150x150.jpg",
"A",
"U",
"010-0000-0007",
"cafeclass002@gmail.com",
"$2y$10$XOGC4ZnOM8C2BK9y8Oktle3xATMsQWltPGI/UCDq5Lo0hUiY6Eq22",
NOW()
),
(
"학생개리",
"개리",
"M",
"1980-03-29",
"assets/images/user/robot_student_gary_150x150.jpg",
"A",
"U",
"010-0000-0008",
"cafeclass003@gmail.com",
"$2y$10$GHfm9wfLGY2WgGE9q2KuOOlqbDsfRp59vyu/Nwd/WMLs.06UbeK2.",
NOW()
),
(
"학생코난",
"코난",
"M",
"1980-03-29",
"assets/images/user/robot_student_conan_150x150.jpg",
"A",
"U",
"010-0000-0010",
"cafeclass004@gmail.com",
"$2y$10$Hw.YcSA11V78LZWPf1j5TOAIr4J8qSnPTbHTpEUox51TSSbef1oEG",
NOW()
),
(
"운영자다리오",
"다리오",
"M",
"1980-03-29",
"assets/images/user/robot_student_dario_150x150.jpg",
"A",
"A",
"010-0000-0011",
"cafeclass005@gmail.com",
"$2y$10$Rnq3wNS4L4JXHX7g/lgRPe0auQZSBOrUgi3vje3K6O9LHSb2gJyXm",
NOW()
)
;

INSERT INTO `cafeclass`.`teacher`
(
`user_id`,
`nickname`,
`name`,
`gender`,
`birthday`,
`thumbnail`,
`status`,
`mobile`,
`email`,
`resume`,
`greeting`,
`date_created`
)
VALUES 
(
(SELECT id FROM user WHERE email="wonder13662test1@gmail.com"),
"선생님혜원",
"윤혜원",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_hyewon_150x150.jpg",
"A",
"010-0000-0001",
"wonder13662test1@gmail.com",
"2016 토스트마스터즈 한국어 평가 연설대회 2위|||2014 토스트마스터즈 영어 연설대회 3위|||10년 이상 번역관련 업무 경험",
"새로운 언어를 배우는 것은 연애를 시작하는 것과 같습니다. <br>떨리고 두렵지만 그 끝에는 무엇보다도 달콤한 매력이 있습니다.<br>저와 함께 하신다면 즐겁게 시작하실수 있을거에요!",
NOW()
),
(
(SELECT id FROM user WHERE email="wonder13662test2@gmail.com"),
"선생님사라",
"장사라",
"F",
"1980-03-29",
"assets/images/user/robot_teacher_sarah_150x150.jpg",
"A",
"010-0000-0002",
"wonder13662test2@gmail.com",
"글로벌 기업에서 다년간 근무|||분당 토스트마스터즈에서 회장 2년 역임|||아동을 대상으로 한 교육 경험 있음",
"아이들의 외국어 교육은 이제 저와 함께 해요.<br>어렵지 않게 즐거운 내용으로 잊지못할 경험을 만들어드리겠습니다. <br>제 아이를 가르친다는 마음으로 많은 학생들에게 힘이 되어 왔습니다.",
NOW()
)
;

INSERT INTO `cafeclass`.`klass`
(
`teacher_id`,
`teacher_resume`,
`teacher_greeting`,
`title`,
`desc`,
`feature`,
`target`,
`schedule`,
`date_begin`,
`time_begin`,
`time_duration_minutes`,
`time_end`,
`level`,
`week`,
`days`,
`subway_line`,
`subway_station`,
`venue_title`,
`venue_telephone`,
`venue_address`,
`venue_road_address`,
`venue_latitude`,
`venue_longitude`,
`status`,
`price`,
`student_cnt`,
`class_poster_url`,
`class_banner_url`,
`date_created`
)
VALUES 
(
(SELECT id FROM teacher WHERE email="wonder13662test2@gmail.com"),
"글로벌 기업에서 다년간 근무|||분당 토스트마스터즈에서 회장 2년 역임|||아동을 대상으로 한 교육 경험 있음",
"아이들의 외국어 교육은 이제 저와 함께 해요.<br>어렵지 않게 즐거운 내용으로 잊지못할 경험을 만들어드리겠습니다. <br>제 아이를 가르친다는 마음으로 많은 학생들에게 힘이 되어 왔습니다.",
"(실전) 영어 미팅에서 강해지기",
"수업 설명을 입력해주세요",
"시작부터 끝까지 모두 영어로 진행됩니다|||자신의 경험을 바탕으로 하나하나 최적의 솔루션을 제공|||어떤 상황에서도 당황하지 않게 도와드려요",
"해외 바이어와 미팅이 잦은 직장인|||영어로 업무 성과를 내야하는 해외 영업맨|||외국인을 보스로 모시고 있는 분들",
"<p>19:00 워밍업 - 지난주에 무엇을 했나요?</p><p>19:15 실전 회의</p><p>20:00 휴식 및 스몰 토크&nbsp;</p><p>20:40 과제 제출 및 리뷰</p>",
"2017-01-09",
"19:00",
"120",
"21:00",
"P",
"8",
"mon",
"line2",
"sincheon",
"<b>스타벅스</b> 갤러리아팰리스점",
"02-758-8118",
"서울특별시 송파구 잠실동 40",
"서울특별시 송파구 올림픽로 212 갤러리아팰리스",
"37.5110847",
"127.0938455",
"N",
"70000",
"5",
"class_workplace_600x600.jpg",
"",
NOW()
),
(
(SELECT id FROM teacher WHERE email="wonder13662test2@gmail.com"),
"글로벌 기업에서 다년간 근무|||분당 토스트마스터즈에서 회장 2년 역임|||아동을 대상으로 한 교육 경험 있음",
"아이들의 외국어 교육은 이제 저와 함께 해요.<br>어렵지 않게 즐거운 내용으로 잊지못할 경험을 만들어드리겠습니다. <br>제 아이를 가르친다는 마음으로 많은 학생들에게 힘이 되어 왔습니다.",
"SNS로 외국 친구만들기",
"수업 설명을 입력해주세요",
"페이스북으로 외국인 친구를 만날수 있다구요?|||수업 특징을 입력해주세요|||수업 특징을 입력해주세요",
"수업 대상을 입력해주세요|||수업 대상을 입력해주세요|||수업 대상을 입력해주세요",
"수업 일정을 입력해주세요",
"2017-01-09",
"19:00",
"120",
"21:00",
"B",
"4",
"mon",
"line2",
"sincheon",
"<b>투썸</b>플레이스 롯데월드점",
"02-411-0592",
"서울특별시 송파구 잠실동 40-1",
"서울특별시 송파구 올림픽로 240 롯데월드",
"37.5112793",
"127.0980427",
"N",
"65000",
"3",
"class_cafe_600x600.jpg",
"help.png",
NOW()
),
(
(SELECT id FROM teacher WHERE email="wonder13662test1@gmail.com"),
"2016 토스트마스터즈 한국어 평가 연설대회 2위|||2014 토스트마스터즈 영어 연설대회 3위|||10년 이상 번역관련 업무 경험",
"새로운 언어를 배우는 것은 연애를 시작하는 것과 같습니다. <br>떨리고 두렵지만 그 끝에는 무엇보다도 달콤한 매력이 있습니다.<br>저와 함께 하신다면 즐겁게 시작하실수 있을거에요!",
"(제발) 여행가서 쫄지않기",
"수업 설명을 입력해주세요",
"수업 특징을 입력해주세요|||수업 특징을 입력해주세요|||수업 특징을 입력해주세요",
"수업 대상을 입력해주세요|||수업 대상을 입력해주세요|||수업 대상을 입력해주세요",
"수업 일정을 입력해주세요",
"2017-01-09",
"19:00",
"120",
"21:00",
"B",
"4",
"mon|||wed|||fri",
"line8",
"seokchon",
"<b>스타벅스</b> <b>석촌</b>역점",
"02-758-8350",
"서울특별시 송파구 석촌동 286-9 우전빌딩 1층",
"서울특별시 송파구 백제고분로 358",
"37.5042716",
"127.106144",
"N",
"100000",
"3",
"class_travel_selfie_600x600.jpg",
"drinks_o.png",
NOW()
),
(
(SELECT id FROM teacher WHERE email="wonder13662test1@gmail.com"),
"2016 토스트마스터즈 한국어 평가 연설대회 2위|||2014 토스트마스터즈 영어 연설대회 3위|||10년 이상 번역관련 업무 경험",
"새로운 언어를 배우는 것은 연애를 시작하는 것과 같습니다. <br>떨리고 두렵지만 그 끝에는 무엇보다도 달콤한 매력이 있습니다.<br>저와 함께 하신다면 즐겁게 시작하실수 있을거에요!",
"(생존회화) 영어로 음식 주문하기",
"수업 설명을 입력해주세요",
"수업 특징을 입력해주세요|||수업 특징을 입력해주세요|||수업 특징을 입력해주세요",
"수업 대상을 입력해주세요|||수업 대상을 입력해주세요|||수업 대상을 입력해주세요",
"수업 일정을 입력해주세요",
"2017-01-16",
"19:00",
"120",
"21:00",
"B",
"4",
"wed",
"line5",
"gaerong",
"<b>스타벅스</b> 갤러리아팰리스점",
"02-758-8118",
"서울특별시 송파구 잠실동 40",
"서울특별시 송파구 올림픽로 212 갤러리아팰리스",
"37.5111896",
"37.5111896",
"N",
"65000",
"3",
"class_restaurant_order_600x600.jpg",
"drinks_x.png",
NOW()
),
(
(SELECT id FROM teacher WHERE email="wonder13662test1@gmail.com"),
"2016 토스트마스터즈 한국어 평가 연설대회 2위|||2014 토스트마스터즈 영어 연설대회 3위|||10년 이상 번역관련 업무 경험",
"새로운 언어를 배우는 것은 연애를 시작하는 것과 같습니다. <br>떨리고 두렵지만 그 끝에는 무엇보다도 달콤한 매력이 있습니다.<br>저와 함께 하신다면 즐겁게 시작하실수 있을거에요!",
"여행가서 멋진 저녁 주문하기",
"수업 설명을 입력해주세요",
"수업 특징을 입력해주세요|||수업 특징을 입력해주세요|||수업 특징을 입력해주세요",
"수업 대상을 입력해주세요|||수업 대상을 입력해주세요|||수업 대상을 입력해주세요",
"수업 일정을 입력해주세요",
"2017-01-16",
"19:00",
"120",
"21:00",
"B",
"4",
"wed|||tue",
"line8",
"songpa",
"<b>스타벅스</b> 갤러리아팰리스점",
"02-758-8118",
"서울특별시 송파구 잠실동 40",
"서울특별시 송파구 올림픽로 212 갤러리아팰리스",
"37.5111896",
"37.5111896",
"N",
"65000",
"3",
"class_restaurant_order_meat_600x600.jpg",
"drinks_x.png",
NOW()
),
(
(SELECT id FROM teacher WHERE email="wonder13662test1@gmail.com"),
"2016 토스트마스터즈 한국어 평가 연설대회 2위|||2014 토스트마스터즈 영어 연설대회 3위|||10년 이상 번역관련 업무 경험",
"새로운 언어를 배우는 것은 연애를 시작하는 것과 같습니다. <br>떨리고 두렵지만 그 끝에는 무엇보다도 달콤한 매력이 있습니다.<br>저와 함께 하신다면 즐겁게 시작하실수 있을거에요!",
"여행가서 현지인처럼 주문해보기",
"수업 설명을 입력해주세요",
"수업 특징을 입력해주세요|||수업 특징을 입력해주세요|||수업 특징을 입력해주세요",
"수업 대상을 입력해주세요|||수업 대상을 입력해주세요|||수업 대상을 입력해주세요",
"수업 일정을 입력해주세요",
"2017-01-16",
"10:00",
"120",
"12:00",
"B",
"4",
"mon",
"line2",
"sincheon",
"<b>스타벅스</b> 갤러리아팰리스점",
"02-758-8118",
"서울특별시 송파구 잠실동 40",
"서울특별시 송파구 올림픽로 212 갤러리아팰리스",
"37.5111896",
"37.5111896",
"N",
"65000",
"3",
"class_cafe_order_600x600.jpg",
"",
NOW()
)
;

# 수업 등록 테스트 데이터 / 아놀드

DROP TABLE IF EXISTS `klass_n_student`;

CREATE TABLE `klass_n_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `klass_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` char(1) COLLATE utf8_bin NOT NULL DEFAULT "A" COMMENT 'A(정상),N(삭제)',
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `klass_n_student` (`klass_id`,`user_id`),
  INDEX `search` (`klass_id`,`user_id`),
  INDEX `teacher` (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='cafeclass klass n student relationship';

INSERT INTO `cafeclass`.`klass_n_student`
(
	`klass_id`,
	`teacher_id`,
	`user_id`,
	`status`,
	`date_created`
)
VALUES
(
	6,
	1,
	4,
	"A",
	NOW()
)
;

# 출석 정보 테스트 데이터 / 아놀드

DROP TABLE IF EXISTS `attendance`;

CREATE TABLE `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `klass_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` char(1) COLLATE utf8_bin NOT NULL DEFAULT "R" COMMENT 'R(ready/준비),P(presence/출석),A(absence/결석)',
  `date_attend` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '출석 가능한 수업날짜',
  `date_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `search` (`klass_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='cafeclass class attendance';


INSERT INTO `cafeclass`.`attendance`
(
	`klass_id`,
	`user_id`,
	`date_created`,
	`date_attend`
)
VALUES
(
	6,
	4,
	NOW(),
	(SELECT DATE_FORMAT(DATE_ADD(NOW(),INTERVAL 7 DAY), '%Y-%m-%d %H:%i:%s'))
),
(
	6,
	4,
	NOW(),
	(SELECT DATE_FORMAT(DATE_ADD(NOW(),INTERVAL 14 DAY), '%Y-%m-%d %H:%i:%s'))
),
(
	6,
	4,
	NOW(),
	(SELECT DATE_FORMAT(DATE_ADD(NOW(),INTERVAL 21 DAY), '%Y-%m-%d %H:%i:%s'))
),
(
	6,
	4,
	NOW(),
	(SELECT DATE_FORMAT(DATE_ADD(NOW(),INTERVAL 28 DAY), '%Y-%m-%d %H:%i:%s'))
)
;
