INSERT INTO `cafeclass`.`user`
(
`name`,
`nickname`,
`gender`,
`birthday`,
`thumbnail`,
`status`,
`permission`,
`kakao_id`,
`naver_id`,
`facebook_id`,
`google_id`,
`mobile`,
`email`,
`password`,
`date_created`,
`date_updated`)
VALUES 
(
"유주라", 						## name
"Julia",						## nickname
"F",							## gender
"1991-08-11",					## birthday
"user_julia_150x150.png",		## thumbnail
"A",							## status
"T",							## permission
"",								## kakao_id
"",								## naver_id
"",								## facebook_id
"",								## google_id
"010-7797-9412",				## mobile
"joau0002@naver.com",			## email
"0000",							## password
CURRENT_TIMESTAMP, 				## date_created
CURRENT_TIMESTAMP				## date_updated
)
,(
"유지근", 						## name
"Richard",						## nickname
"M",							## gender
"1993-06-10",					## birthday
"user_richard_150x150.png",		## thumbnail
"A",							## status
"U",							## permission
"",								## kakao_id
"",								## naver_id
"",								## facebook_id
"",								## google_id
"010-6319-8799",				## mobile
"richardyoo93@gmail.com",		## email 
"0000",							## password
CURRENT_TIMESTAMP, 				## date_created
CURRENT_TIMESTAMP				## date_updated
)
,(
"김현경", 						## name
"Claire",						## nickname
"F",							## gender
"1983-05-05",					## birthday
"user_claire_150x150.png",		## thumbnail
"A",							## status
"U",							## permission
"",								## kakao_id
"",								## naver_id
"",								## facebook_id
"",								## google_id
"010-3442-7705",				## mobile
"iam.hyunkyung@gmail.com",		## email 
"0000",							## password
CURRENT_TIMESTAMP, 				## date_created
CURRENT_TIMESTAMP				## date_updated
)
;
